body {
  background-color: oldlace;
  font-family: 'Segoe UI', Arial, sans-serif;
}

.cart {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 6rem auto;
}

.cart table {
  width: 100%;
  border-collapse: collapse;
  background-color: oldlace;
}

h1 {
  text-align: center;
  margin: 2rem 0;
  font-size: 2.5rem;
  font-weight: 700;
  color: #2c3e50;
  position: relative;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
}

h1::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(to right, palegreen, #90ee90);
  border-radius: 2px;
}

a {
  text-decoration: none;
  color: #333;
}

a:hover {
  text-decoration: underline;
}

#t {
  color: #333;
  border-bottom: 2px solid palegreen;
}

.cart th,
.cart td {
  text-align: left;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.cart th {
  background-color: palegreen;
  font-weight: bold;
  text-transform: uppercase;
}

.cart tbody tr:nth-child(even) {
  background-color: #f0f0f0;
}

.cart-footer {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid #ddd;
  background-color: oldlace;
  padding: 20px;
  border-radius: 10px;
}

.cart-footer .total {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.cart-footer form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cart-footer textarea {
  width: 94%;
  min-height: 100px;
  padding: 1rem;
  font-size: 0.95rem;
  border: 2px solid #edf2f7;
  border-radius: 8px;
  resize: vertical;
  transition: all 0.2s ease;
  font-family: inherit;
}

.cart-footer textarea:focus {
  border-color: palegreen;
  box-shadow: 0 0 0 3px rgba(152, 251, 152, 0.2);
  outline: none;
}

.cart-footer span {
  font-size: 16px;
  font-weight: 500;
  color: #555;
}

.cart-footer .place-order {
  background-color: palegreen;
  color: #333;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cart-footer .place-order:hover {
  background-color: #90ee90;
}

#browse {
  text-decoration: none;
  color: #444;
  font-size: 1rem;
  padding: 8px 12px;
  margin-right: 8px;
}
