* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Arial, sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: oldlace;
}

.admin {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 4px;
}

form {
  background-color: white;
  padding: 2.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 360px;
}

a {
  text-decoration: none;
  color: #333;
}

a:hover {
  text-decoration: underline;
}

h2 {
  color: #333;
  margin-bottom: 1.5rem;
  text-align: center;
}

input {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 2px solid lightgray;
  border-radius: 6px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

input:focus {
  outline: none;
  border-color: palegreen;
  box-shadow: 0 0 0 3px rgba(152, 251, 152, 0.2);
}

button {
  width: 100%;
  padding: 0.8rem;
  background-color: palegreen;
  border: none;
  border-radius: 6px;
  color: #333;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #98fb98;
  transform: translateY(-1px);
  box-shadow: 0 3px 8px rgba(152, 251, 152, 0.3);
}

@media (max-width: 480px) {
  form {
    margin: 1rem;
    padding: 1.5rem;
  }
}
