body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background-color: oldlace;
  margin: 0;
  padding: 20px;
  color: #333;
}

h1 {
  text-align: center;
  margin: 2rem 0;
  font-size: 2.5rem;
  font-weight: 700;
  color: #2c3e50;
  position: relative;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
}

h1::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(to right, palegreen, #90ee90);
  border-radius: 2px;
}

table {
  width: 100%;
  max-width: 800px;
  margin: auto;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  margin-top: 4rem;
}

thead {
  background-color: #98fb98;
  color: #333;
  text-transform: uppercase;
}

th,
td {
  padding: 16px;
  text-align: left;
  font-size: 1rem;
}

th {
  font-weight: 600;
}

tbody tr {
  border-bottom: 1px solid #ddd;
  transition: background-color 0.3s;
}

tbody tr:hover {
  background-color: #f1f1f1;
}

td {
  position: relative;
  font-size: 0.95rem;
}

.status-container {
  display: inline-block;
  margin-top: 6px;
}

a {
  display: inline-block;
  padding: 6px 12px;
  font-size: 0.9rem;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  margin-right: 8px;
  transition: background-color 0.3s, transform 0.2s;
}

a:hover {
  transform: scale(1.05);
}

a[href*='res=yes'] {
  background-color: #4caf50;
}

a[href*='res=yes']:hover {
  background-color: #3e8e41;
}

a[href*='res=no'] {
  background-color: #f44336;
}

a[href*='res=no']:hover {
  background-color: #d32f2f;
}

.back a {
  text-decoration: none;
  color: #444;
  font-size: 0.9rem;
}

.back a:hover {
  text-decoration: underline;
  color: #0056b3;
}

@media (max-width: 768px) {
  table {
    font-size: 0.85rem;
  }

  th,
  td {
    padding: 10px;
  }

  a {
    font-size: 0.8rem;
    padding: 4px 8px;
  }

  h1 {
    font-size: 2rem;
  }
}
