* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

section {
  padding: 2rem;
  max-width: 1200px;
  margin: 4rem auto;
}

#notice {
  color: red;
}

form {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

input {
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 0.9rem;
  width: 100%;
}

input:focus {
  outline: none;
  border-color: palegreen;
  box-shadow: 0 0 0 3px rgba(152, 251, 152, 0.2);
}

input[type='submit'] {
  background-color: palegreen;
  color: #333;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

input[type='submit']:hover {
  background-color: #98fb98;
  transform: translateY(-1px);
}

.products {
  background: palegreen;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  min-width: 600px;
}

th {
  background-color: white;
  color: #333;
  text-align: left;
  padding: 1rem;
  font-weight: bold;
}

th:first-child {
  border-top-left-radius: 5px;
}

th:last-child {
  border-top-right-radius: 5px;
}

tr {
  background-color: white;
}

tr:nth-child(even) {
  background-color: oldlace;
}

td {
  padding: 1rem;
  border-top: 1px solid #eee;
}

.view {
  display: none;
  background-color: #f0f0f0;
  border: 2px solid palegreen;
  border-radius: 8px;
  padding: 20px;
  width: 320px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.view-container {
  background-color: oldlace;
  border-radius: 15px;
  padding: 15px;
}

.view label {
  display: block;
  font-weight: 600;
  margin-bottom: 6px;
  color: #333;
  font-size: 1.1rem;
}

.view span {
  display: block;
  margin-bottom: 14px;
  color: black;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
  border-bottom: 1px solid oldlace;
}

.view span:last-of-type {
  margin-bottom: 0;
}

.edit {
  display: none;
  position: fixed;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f0f0f0;
  padding: 25px;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  border: 2px solid palegreen;
}

#b-e,
#b-v {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-weight: bold;
  color: #333;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  border-radius: 50%;
  transition: background-color 0.2s;
}

#b-e:hover,
#b-v:hover {
  background-color: #e0e0e0;
}

.edit form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  background-color: oldlace;
}

.edit label {
  font-weight: 600;
  color: #333;
  margin-top: 8px;
}

.edit input[type='text'],
.edit input[type='number'] {
  padding: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  font-size: 0.95rem;
  background-color: #fff;
}

textarea {
  width: 100%;
  height: 50px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  resize: vertical;
  outline: none;
}

textarea:focus {
  border-color: palegreen;
}

.edit input[type='file'] {
  padding: 8px auto;
  display: flex;
}

.edit input:focus {
  outline: 2px solid #98fb98;
  border-color: transparent;
}

.edit button[type='submit'] {
  background-color: #98fb98;
  color: #333;
  padding: 12px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.2s;
}

.edit button[type='submit']:hover {
  background-color: #88eb88;
}

.edit input[type='number']::-webkit-inner-spin-button,
.edit input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

button {
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #ddd;
}

button#view {
  background-color: #4caf50;
  color: white;
}

button#view:hover {
  background-color: #45a049;
}

button#edit {
  background-color: #2196f3;
  color: white;
}

button#edit:hover {
  background-color: #0b7dda;
}

button#delete {
  background-color: #f44336;
  color: white;
}

button#delete:hover {
  background-color: #da190b;
}

@media (max-width: 768px) {
  .edit {
    width: 95%;
    padding: 20px;
  }

  .edit input[type='text'],
  .edit input[type='number'] {
    padding: 8px;
  }
}

@media (max-width: 768px) {
  section {
    padding: 1rem;
  }

  form {
    grid-template-columns: 1fr;
    padding: 1.5rem;
  }
}
