* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

header {
  background-color: palegreen;
  color: #333;
  text-align: center;
  padding: 20px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav {
  background-color: white;
  padding: 15px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

nav ul {
  list-style: none;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}

nav ul li {
  display: inline-block;
  margin: 0 15px;
}

nav ul li a {
  color: #333;
  text-decoration: none;
  font-size: 16px;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

nav ul li a:hover {
  background-color: palegreen;
  color: #333;
  transform: translateY(-1px);
}

body {
  background-color: oldlace;
  line-height: 1.6;
}

h2 {
  font-size: 2em;
  color: #444;
  margin-bottom: 20px;
}

nav ul li:last-child a {
  color: #333;
  margin-right: 20px;
  transition: all 0.3s ease;
}

.overview {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 8rem;
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  max-width: 350px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.1s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.card h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  margin-top: 2rem;
}

.card p {
  font-size: 1.5rem;
  font-weight: bold;
  border-bottom: 2px solid palegreen;
}

img {
  display: block;
  width: 20%;
  height: 420px;
  margin: 2rem auto;
  border-radius: 10px;
}

nav ul li:last-child a:hover {
  background-color: #ff5252;
  color: #fff;
  transform: translateY(-1px);
}

@media (max-width: 768px) {
  nav ul li {
    display: block;
    margin: 10px 0;
  }

  nav ul li:last-child a {
    margin: 10px auto;
    display: inline-block;
  }

  .overview {
    margin-top: 4rem;
    gap: 1rem;
  }
}
